font-file=font-blue.png
letter-width=32
letter-height=36
string-map=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

#font-file=font-xenon.png
#letter-width=34
#letter-height=44
#string-map=ABCDEFGHIJKLMNOPQRSTUVWXYZ
